proxy_cache_path /tmp/github_cache keys_zone=githubcache:100m inactive=60m;

server {
    root /usr/share/nginx/html;

    index index.html index.htm;

	location /repos/platy/gitgovuk/commits {
		proxy_pass https://api.github.com;
		proxy_set_header Authorization "token ${GITHUB_TOKEN}";

		proxy_cache githubcache;
	}

	location / {
		# First attempt to serve request as file, then
		# use index page as it is a single page app, then fall back to displaying a 404.
		try_files $uri /index.html =404;
	}
}
